# cnm-core-model

./: README.md  build.gradle
src/main/java/com/cnmci/core/: CoreApplication.java  ServletInitializer.java
src/main/java/com/cnmci/core/enums/: CategorieEnrolement.java  StatutEntreprise.java  StatutType.java
src/main/java/com/cnmci/core/model/: AbstractEntity.java  Activite.java  ActivitePrincipale.java  Amende.java  Apprenti.java  Artisan.java  ArtisanApprenti.java  ArtisanCompagnon.java  Classe.java  ClasseArtisan.java  CommentaireEnrolement.java  Commune.java  Compagnon.java  Crm.java  Departement.java  Diplome.java  Entreprise.java  EntrepriseApprenti.java  EntrepriseCompagnon.java  Formation.java  FormeJuridique.java  FraisEnrolement.java  GainEnrolement.java  Gerant.java  Metier.java  NiveauEtude.java  PaiementEnrolement.java  Parametres.java  Partenaire.java  PartenairePrestation.java  PaymentRequest.java  Pays.java  Prestation.java  Profil.java  Quartier.java  Remuneration.java  SousPrefecture.java  StatutMatrimonial.java  TypeCompteBancaire.java  TypeDocument.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changeLog/: changeLog-2.xml  changeLog-3.xml  changeLog-4.xml  changeLog-5.xml  changeLog-6.xml  changeLog-init-data-10.xml  changeLog-init-data-11.xml  changeLog-init-data-2.xml  changeLog-init-data-3.xml  changeLog-init-data-4.xml  changeLog-init-data-5.xml  changeLog-init-data-6.xml  changeLog-init-data-7.xml  changeLog-init-data-8.xml  changeLog-init-data-9.xml  changeLog-init-data.xml  changeLog.xml
src/test/java/com/cnmci/core/: CoreApplicationTests.java
