plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.cnmci'
version = '0.0.1-SNAPSHOT'
description = 'Core Model for CNM'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set 'lombokVersion', '1.18.30'
	set 'liquibaseVersion', '4.27.0'
}

dependencies {

	implementation("org.liquibase:liquibase-core:4.27.0")
	implementation 'org.springframework.data:spring-data-jpa:3.0.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.7.Final'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation "org.liquibase:liquibase-maven-plugin:${liquibaseVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	liquibaseRuntime("info.picocli:picocli:4.7.6")
	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
	liquibaseRuntime("org.postgresql:postgresql")
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
	liquibaseRuntime 'org.springframework:spring-context:6.0.9'
	liquibaseRuntime 'org.springframework:spring-orm:6.0.9'
	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

// Liquibase
liquibase {
	activities {
		postgres {
			changelogFile       'src/main/resources/db/changeLog/changeLog-3.xml'
			overwriteOutputFile true
			referenceUrl(       'hibernate:spring:com.cnmci.core.model?'
					+ 'dialect=org.hibernate.dialect.PostgreSQLDialect'
					+ '&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
			)
			url                 'jdbc:postgresql://localhost:5432/artisan'
			username            'postgres'
			password            'marviniscool'
		}
	}
}
diffChangelog.dependsOn compileJava
