spring.application.name=core

spring.datasource.url=jdbc:postgresql://localhost:5432/cnmci
#spring.datasource.url=jdbc:postgresql://localhost:5432/artisan-rec
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/artisan
# MySQL jdbc driver class name.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=marviniscool
#spring.datasource.password=postgres    K9_jemange. marviniscool illianaK20@

#Server port
server.port = 8099
#server.port = 8091

#Racine
#server.servlet.contextPath=/artisanbackend

#
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=200
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.min-idle=10

# The connection is cleared after the minimum idle time in the pool
#spring.datasource.min-evictable-idle-time-millis=60000
# How often do you clean and recycle discarded connections
#spring.datasource.time-between-eviction-runs-millis=30000
#spring.datasource.testOnBorrow=true
#spring.datasource.validation-query=SELECT 1
# Remove abandoned connections
#spring.datasource.remove-abandoned=true
# Set timeout
#spring.datasource.tomcat.remove-abandoned-timeout=60


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changeLog/changeLog.xml
